<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 230 - Web Frontend Development, Chase Wallace, Chamber Site thank you">
    <meta name="author" content="Chase Wallace">
    <meta property="og:title" content="WDD 230 - Thank you">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.explorelogan.com/assets/files/Utah%20Stops%20on%20the%20Way.jpg">
    <meta property="og:url" content="https://cwallace033.github.io/wdd230/chamber" >
    <title>Thank You</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <header>
        <img src="images/smithfield_logo.webp" alt="Logo">
        <h1>Smithfield City Chamber of Commerce</h1>
    </header>
    <main>
    <h1>Thank you!</h1>
    <p>We are excited to work with you further! Please let us know if you have any questions we can answer for you!</p>
    </main>
    <footer>
        <p>info@notafakeemail.org</p>
        <div class="bottom">
            <p>
                &copy; <span id="year"></span>
            </p>
            <p>|</p>
            <p>Chase Wallace
            </p>
            <p>|</p>
            <p>WDD 230 
            </p>
            <p>|</p>
            <p id="lastModified">
        </div>

        </p>
    </footer>
<script src="scripts/getdates.js"></script>
</body>